[05:26:20]:********************** Start **********************
[05:26:20]:********************** Finish **********************
[05:26:20]:FirstInstance
[05:26:20]:Gdiplus Init
[05:26:20]:Socket Init
[05:26:20]:RegistryKey
[05:26:20]:---------- Begin ----------
[05:26:20]:RemoveTempDownloadedFiles
[05:26:20]:SetVersionFileName
[05:26:20]:InitControls
[05:26:20]:CreateSubDirectory
[05:26:20]:Read Security [1] Install[0]
[05:26:21]:ASTX Procted ID 0 PWD 0 CERT 0
[05:26:21]:ASTX Proc Done
[05:26:21]:InitDlg  AutoConnect [>Ymu]z][*][*][1]
[05:26:21]:Server Socket Á˘ĽÓÁß...
[05:26:21]:Server Socket Á˘ĽÓĽş°ř...
[05:26:21]:±łČŻŔĚ żĎ·áµÉ ¶§ ±îÁö ±â´Ů¸˛
[05:26:21]:ľĎČŁČ­ HANDSHAKE:update  nLen=2042
[05:26:21]:ľĎČŁČ­ HANDSHAKE:final  nLen=84
[05:26:21]:ľĎČŁČ­ HANDSHAKE:ok  nLen=84
[05:26:21]:********************** Start **********************
[05:26:21]:Ľ­ąöżˇ FileDownżä±¸ [mst.lst]
[05:26:22]:ZipExtract BEFORE [1]
[05:26:22]:ZipExtract AFTER [1] FileSize[1638]
[05:26:22]:DownFileInList CRC ´Ů¸§ File[hjcode.dat] LocalCrc[a35a5e8c] ServerCrc[ebe630e0] Restarter[0]
[05:26:22]:Ľ­ąöżˇ FileDownżä±¸ [hjcode.dat]
[05:26:28]:ZipExtract BEFORE [2]
[05:26:28]:ZipExtract AFTER [2] FileSize[440433]
[05:26:28]:CFile::Rename org(C:\OpenAPI\mst.lst), new(C:\OpenAPI\_mst.lst)
[05:26:28]:==>InitRename()
[05:26:28]:C:\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[05:26:28]:<==InitRename()
[05:26:28]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[05:26:28]:IsFindFile_astxsdk ĆÄŔĎ ĂŁŔ» °ć·Î -  [C:\OpenAPI\astxsdk\_*.*]
[05:26:28]:IsFindFile_astxsdk <<<<<<<<<<<
[05:26:28]:ProcessFIDData [LogonResult]  result=1
[05:26:28]:ProcessFIDData [LogonMessage]  <28, Á¤»óŔűŔ¸·Î ·Î±×ŔÎµÇľú˝Ŕ´Ď´Ů.>
[05:26:28]:ProcessFIDData [MenuFile]  file(12)=°í°´´Ü¸».mnu
[05:26:28]:ProcessFIDData [use]  result=R
[05:26:28]:ProcessFIDData [SVRIP0] IP=58.229.136.47  port=14811
[05:26:28]:ProcessFIDData [SVRIP1] IP=112.175.113.159  port=14811
[05:26:28]:Ľ­ąöżˇ FileDownżä±¸ [apiotrsc.lst]
[05:26:29]:No Writing temp.zip File : [0, 101] C:\OpenAPI\
[05:26:29]:m_ProgressMng.Exit BEFORE
[05:26:29]:m_ProgressMng.Exit AFTER
[05:26:29]:3 Handle Check [3309][2034946]
[05:26:29]:Send Before
[05:26:30]:Send After [0]
[05:26:30]:---------- Starter OnInitDialog End ----------
[06:46:33]:********************** Start **********************
[06:46:33]:********************** Finish **********************
[06:46:33]:FirstInstance
[06:46:33]:Gdiplus Init
[06:46:33]:Socket Init
[06:46:33]:RegistryKey
[06:46:33]:---------- Begin ----------
[06:46:33]:RemoveTempDownloadedFiles
[06:46:33]:SetVersionFileName
[06:46:33]:InitControls
[06:46:33]:CreateSubDirectory
[06:46:33]:Read Security [1] Install[0]
[06:46:34]:ASTX Procted ID 0 PWD 0 CERT 0
[06:46:34]:ASTX Proc Done
[06:46:34]:InitDlg  AutoConnect [>Ymu]z][*][*][1]
[06:46:34]:Server Socket Á˘ĽÓÁß...
[06:46:34]:Server Socket Á˘ĽÓĽş°ř...
[06:46:34]:±łČŻŔĚ żĎ·áµÉ ¶§ ±îÁö ±â´Ů¸˛
[06:46:34]:ľĎČŁČ­ HANDSHAKE:update  nLen=2042
[06:46:34]:ľĎČŁČ­ HANDSHAKE:final  nLen=82
[06:46:34]:ľĎČŁČ­ HANDSHAKE:ok  nLen=82
[06:46:34]:********************** Start **********************
[06:46:34]:Ľ­ąöżˇ FileDownżä±¸ [mst.lst]
[06:46:35]:ZipExtract BEFORE [1]
[06:46:35]:ZipExtract AFTER [1] FileSize[1637]
[06:46:35]:CFile::Rename org(C:\OpenAPI\mst.lst), new(C:\OpenAPI\_mst.lst)
[06:46:35]:==>InitRename()
[06:46:35]:C:\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[06:46:35]:<==InitRename()
[06:46:35]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[06:46:35]:IsFindFile_astxsdk ĆÄŔĎ ĂŁŔ» °ć·Î -  [C:\OpenAPI\astxsdk\_*.*]
[06:46:35]:IsFindFile_astxsdk <<<<<<<<<<<
[06:46:35]:ProcessFIDData [LogonResult]  result=1
[06:46:35]:ProcessFIDData [LogonMessage]  <28, Á¤»óŔűŔ¸·Î ·Î±×ŔÎµÇľú˝Ŕ´Ď´Ů.>
[06:46:35]:ProcessFIDData [MenuFile]  file(12)=°í°´´Ü¸».mnu
[06:46:35]:ProcessFIDData [use]  result=R
[06:46:35]:ProcessFIDData [SVRIP0] IP=112.175.113.80  port=14811
[06:46:35]:ProcessFIDData [SVRIP1] IP=58.229.136.47  port=14811
[06:46:35]:Ľ­ąöżˇ FileDownżä±¸ [apiotrsc.lst]
[06:46:35]:No Writing temp.zip File : [0, 101] C:\OpenAPI\
[06:46:35]:m_ProgressMng.Exit BEFORE
[06:46:35]:m_ProgressMng.Exit AFTER
[06:46:36]:3 Handle Check [3309][723360]
[06:46:36]:Send Before
[06:46:37]:Send After [0]
[06:46:37]:---------- Starter OnInitDialog End ----------
[06:53:07]:********************** Start **********************
[06:53:07]:********************** Finish **********************
[06:53:07]:FirstInstance
[06:53:07]:Gdiplus Init
[06:53:07]:Socket Init
[06:53:07]:RegistryKey
[06:53:07]:---------- Begin ----------
[06:53:07]:RemoveTempDownloadedFiles
[06:53:07]:SetVersionFileName
[06:53:07]:InitControls
[06:53:07]:CreateSubDirectory
[06:53:07]:Read Security [1] Install[0]
[06:53:08]:ASTX Procted ID 0 PWD 0 CERT 0
[06:53:08]:ASTX Proc Done
[06:53:08]:InitDlg  AutoConnect [>Ymu]z][*][*][1]
[06:53:08]:Server Socket Á˘ĽÓÁß...
[06:53:08]:Server Socket Á˘ĽÓĽş°ř...
[06:53:08]:±łČŻŔĚ żĎ·áµÉ ¶§ ±îÁö ±â´Ů¸˛
[06:53:08]:ľĎČŁČ­ HANDSHAKE:update  nLen=2042
[06:53:08]:ľĎČŁČ­ HANDSHAKE:final  nLen=86
[06:53:08]:ľĎČŁČ­ HANDSHAKE:ok  nLen=86
[06:53:08]:********************** Start **********************
[06:53:08]:Ľ­ąöżˇ FileDownżä±¸ [mst.lst]
[06:53:09]:ZipExtract BEFORE [1]
[06:53:09]:ZipExtract AFTER [1] FileSize[1635]
[06:53:09]:DownFileInList CRC ´Ů¸§ File[hjcode.dat] LocalCrc[ebe630e0] ServerCrc[a35a5e8c] Restarter[0]
[06:53:09]:Ľ­ąöżˇ FileDownżä±¸ [hjcode.dat]
[06:53:14]:ZipExtract BEFORE [2]
[06:53:14]:ZipExtract AFTER [2] FileSize[440443]
[06:53:14]:CFile::Rename org(C:\OpenAPI\mst.lst), new(C:\OpenAPI\_mst.lst)
[06:53:15]:==>InitRename()
[06:53:15]:C:\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[06:53:15]:<==InitRename()
[06:53:15]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[06:53:15]:IsFindFile_astxsdk ĆÄŔĎ ĂŁŔ» °ć·Î -  [C:\OpenAPI\astxsdk\_*.*]
[06:53:15]:IsFindFile_astxsdk <<<<<<<<<<<
[06:53:15]:ProcessFIDData [LogonResult]  result=1
[06:53:15]:ProcessFIDData [LogonMessage]  <28, Á¤»óŔűŔ¸·Î ·Î±×ŔÎµÇľú˝Ŕ´Ď´Ů.>
[06:53:15]:ProcessFIDData [MenuFile]  file(12)=°í°´´Ü¸».mnu
[06:53:15]:ProcessFIDData [use]  result=R
[06:53:15]:ProcessFIDData [SVRIP0] IP=58.229.136.86  port=14811
[06:53:15]:ProcessFIDData [SVRIP1] IP=116.125.144.182  port=14811
[06:53:15]:Ľ­ąöżˇ FileDownżä±¸ [apiotrsc.lst]
[06:53:15]:No Writing temp.zip File : [0, 101] C:\OpenAPI\
[06:53:15]:m_ProgressMng.Exit BEFORE
[06:53:15]:m_ProgressMng.Exit AFTER
[06:53:15]:3 Handle Check [3309][853224]
[06:53:15]:Send Before
[06:53:17]:Send After [0]
[06:53:17]:---------- Starter OnInitDialog End ----------
[07:27:57]:********************** Start **********************
[07:27:57]:********************** Finish **********************
[07:27:57]:FirstInstance
[07:27:57]:Gdiplus Init
[07:27:57]:Socket Init
[07:27:57]:RegistryKey
[07:27:57]:---------- Begin ----------
[07:27:57]:RemoveTempDownloadedFiles
[07:27:57]:SetVersionFileName
[07:27:57]:InitControls
[07:27:57]:CreateSubDirectory
[07:27:57]:Read Security [1] Install[0]
[07:27:58]:ASTX Procted ID 0 PWD 0 CERT 0
[07:27:58]:ASTX Proc Done
[07:27:58]:InitDlg  AutoConnect [>Ymu]z][*][*][1]
[07:27:58]:Server Socket Á˘ĽÓÁß...
[07:27:58]:Server Socket Á˘ĽÓĽş°ř...
[07:27:58]:±łČŻŔĚ żĎ·áµÉ ¶§ ±îÁö ±â´Ů¸˛
[07:27:58]:ľĎČŁČ­ HANDSHAKE:update  nLen=2042
[07:27:58]:ľĎČŁČ­ HANDSHAKE:final  nLen=80
[07:27:58]:ľĎČŁČ­ HANDSHAKE:ok  nLen=80
[07:27:58]:********************** Start **********************
[07:27:58]:Ľ­ąöżˇ FileDownżä±¸ [mst.lst]
[07:27:59]:ZipExtract BEFORE [1]
[07:27:59]:ZipExtract AFTER [1] FileSize[1637]
[07:27:59]:DownFileInList CRC ´Ů¸§ File[hjcode.dat] LocalCrc[a35a5e8c] ServerCrc[ebe630e0] Restarter[0]
[07:27:59]:Ľ­ąöżˇ FileDownżä±¸ [hjcode.dat]
[07:28:05]:ZipExtract BEFORE [2]
[07:28:05]:ZipExtract AFTER [2] FileSize[440433]
[07:28:05]:CFile::Rename org(C:\OpenAPI\mst.lst), new(C:\OpenAPI\_mst.lst)
[07:28:05]:==>InitRename()
[07:28:05]:C:\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[07:28:05]:<==InitRename()
[07:28:05]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[07:28:05]:IsFindFile_astxsdk ĆÄŔĎ ĂŁŔ» °ć·Î -  [C:\OpenAPI\astxsdk\_*.*]
[07:28:05]:IsFindFile_astxsdk <<<<<<<<<<<
[07:28:05]:ProcessFIDData [LogonResult]  result=1
[07:28:05]:ProcessFIDData [LogonMessage]  <28, Á¤»óŔűŔ¸·Î ·Î±×ŔÎµÇľú˝Ŕ´Ď´Ů.>
[07:28:05]:ProcessFIDData [MenuFile]  file(12)=°í°´´Ü¸».mnu
[07:28:05]:ProcessFIDData [use]  result=R
[07:28:05]:ProcessFIDData [SVRIP0] IP=211.110.9.40  port=14811
[07:28:05]:ProcessFIDData [SVRIP1] IP=112.175.113.159  port=14811
[07:28:05]:Ľ­ąöżˇ FileDownżä±¸ [apiotrsc.lst]
[07:28:06]:No Writing temp.zip File : [0, 101] C:\OpenAPI\
[07:28:06]:m_ProgressMng.Exit BEFORE
[07:28:06]:m_ProgressMng.Exit AFTER
[07:28:06]:3 Handle Check [3309][5448450]
[07:28:06]:Send Before
[07:28:07]:Send After [0]
[07:28:07]:---------- Starter OnInitDialog End ----------
[07:36:38]:********************** Start **********************
[07:36:38]:********************** Finish **********************
[07:36:38]:FirstInstance
[07:36:38]:Gdiplus Init
[07:36:38]:Socket Init
[07:36:38]:RegistryKey
[07:36:38]:---------- Begin ----------
[07:36:38]:RemoveTempDownloadedFiles
[07:36:38]:SetVersionFileName
[07:36:38]:InitControls
[07:36:38]:CreateSubDirectory
[07:36:38]:Read Security [1] Install[0]
[07:36:39]:ASTX Procted ID 0 PWD 0 CERT 0
[07:36:39]:ASTX Proc Done
[07:36:39]:InitDlg  AutoConnect [>Ymu]z][*][*][1]
[07:36:39]:Server Socket Á˘ĽÓÁß...
[07:36:39]:Server Socket Á˘ĽÓĽş°ř...
[07:36:39]:±łČŻŔĚ żĎ·áµÉ ¶§ ±îÁö ±â´Ů¸˛
[07:36:40]:ľĎČŁČ­ HANDSHAKE:update  nLen=2042
[07:36:40]:ľĎČŁČ­ HANDSHAKE:final  nLen=84
[07:36:40]:ľĎČŁČ­ HANDSHAKE:ok  nLen=84
[07:36:40]:********************** Start **********************
[07:36:40]:Ľ­ąöżˇ FileDownżä±¸ [mst.lst]
[07:36:40]:ZipExtract BEFORE [1]
[07:36:40]:ZipExtract AFTER [1] FileSize[1637]
[07:36:40]:CFile::Rename org(C:\OpenAPI\mst.lst), new(C:\OpenAPI\_mst.lst)
[07:36:40]:==>InitRename()
[07:36:40]:C:\OpenAPI\$apiinitrsc.lst Open Error.  CNKStarterDlg::GetDownLoadListToFile
[07:36:40]:<==InitRename()
[07:36:40]:IsFindFile_astxsdk >>>>>>>>>>>>>>>
[07:36:40]:IsFindFile_astxsdk ĆÄŔĎ ĂŁŔ» °ć·Î -  [C:\OpenAPI\astxsdk\_*.*]
[07:36:41]:IsFindFile_astxsdk <<<<<<<<<<<
[07:36:41]:ProcessFIDData [LogonResult]  result=1
[07:36:41]:ProcessFIDData [LogonMessage]  <28, Á¤»óŔűŔ¸·Î ·Î±×ŔÎµÇľú˝Ŕ´Ď´Ů.>
[07:36:41]:ProcessFIDData [MenuFile]  file(12)=°í°´´Ü¸».mnu
[07:36:41]:ProcessFIDData [use]  result=R
[07:36:41]:ProcessFIDData [SVRIP0] IP=116.125.144.182  port=14811
[07:36:41]:ProcessFIDData [SVRIP1] IP=58.229.136.47  port=14811
[07:36:41]:Ľ­ąöżˇ FileDownżä±¸ [apiotrsc.lst]
[07:36:41]:No Writing temp.zip File : [0, 101] C:\OpenAPI\
[07:36:41]:m_ProgressMng.Exit BEFORE
[07:36:41]:m_ProgressMng.Exit AFTER
[07:36:41]:3 Handle Check [3309][1509142]
[07:36:41]:Send Before
[07:36:42]:Send After [0]
[07:36:42]:---------- Starter OnInitDialog End ----------
